# Pagos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyapp/pagos_s2next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/pagos_s2next/: AppPagos.kt  MainActivity.kt
app/src/main/java/com/easyapp/pagos_s2next/db/: PagosDB.kt
app/src/main/java/com/easyapp/pagos_s2next/db/customers/: CustomersDao.kt  CustomersEntity.kt
app/src/main/java/com/easyapp/pagos_s2next/db/payments/: PaymentsDao.kt  PaymentsEntity.kt
app/src/main/java/com/easyapp/pagos_s2next/di/: DB_Module.kt  RepositoryModule.kt
app/src/main/java/com/easyapp/pagos_s2next/repository/: PagosRepository.kt
app/src/main/java/com/easyapp/pagos_s2next/ui/: MainActivity.kt
app/src/main/java/com/easyapp/pagos_s2next/util/: Estatus.kt  InterfaceConMetodos.kt  Util.kt
app/src/main/java/com/easyapp/pagos_s2next/viewmodel/: PagoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easyapp/pagos_s2next/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
